# FinanceHelper

./: FinanceHelper.sln
FinanceHelper/: Dockerfile  FinanceHelper.csproj  Program.cs  Startup.cs
FinanceHelper/Classes/: Amortization.cs
FinanceHelper/Controllers/: AccountController.cs  AccountsController.cs  AuthorizedController.cs  HomeController.cs
FinanceHelper/Data/: IdentityContext.cs
FinanceHelper/Migrations/: 20210716033954_InitialCreate.Designer.cs  20210716033954_InitialCreate.cs  IdentityContextModelSnapshot.cs
FinanceHelper/Models/: AccountsModel.cs  AmortizationEntryModel.cs  ErrorViewModel.cs
FinanceHelper/Properties/: launchSettings.json
FinanceHelper/Services/: Dapperr.cs  IDapper.cs
FinanceHelper/Views/: _ViewImports.cshtml
FinanceHelper/Views/Accounts/: Amortization.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceHelper/Views/Home/: Index.cshtml  Privacy.cshtml
FinanceHelper/Views/Shared/: _Layout.cshtml  _LayoutAuthorized.cshtml
FinanceHelper/wwwroot/: web.config
